{% block extra_navbar %}
    <li class="nav-item">
        <form class="nav-link d-flex justify-content-center mb-2 login"
              method="GET"
              action="{% url 'account_login' %}"
              aria-current="page">
            {% csrf_token %}
            {{ form.as_p }}
            {% if redirect_field_value %}
                <input type="hidden"
                       name="{{ redirect_field_name }}"
                       value="{{ redirect_field_value }}" />
            {% endif %}
            <button class="btn nav_btn text-white primaryAction" type="submit">Sign In</button>
        </form>
    </li>
    <li class="nav-item">
        <form class="nav-link d-flex justify-content-center mb-2 signup"
              id="signup_form"
              method="GET"
              action="{% url 'account_signup' %}">
            {% csrf_token %}
            {% if redirect_field_value %}
                <input type="hidden"
                       name="{{ redirect_field_name }}"
                       value="{{ redirect_field_value }}" />
            {% endif %}
            <button class="btn nav_btn text-white" type="submit">Sign Up</button>
        </form>
    </li>
{% endblock %}
